# netigen_sample_app_android

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/netigen/drumloops/rock/: ExampleInstrumentedTest.kt
app/src/gms/java/pl/netigen/sampleapp/flavour/: FlavoursConst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/netigen/drumloops/rock/core/: MainActivity.kt
app/src/main/java/pl/netigen/drumloops/rock/core/api/: AudioApi.kt  AudioRemote.kt  AudioResponse.kt
app/src/main/java/pl/netigen/drumloops/rock/core/app/: App.kt
app/src/main/java/pl/netigen/drumloops/rock/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  Either.kt  FlowUseCase.kt  GenericItemDiffUtil.kt  NetworkBoundResource.kt  ParamsUseCase.kt  Resource.kt  Result.kt  TypeParamsUseCase.kt  TypeUseCase.kt  UseCase.kt  ViewBindingDiffUtilCallback.kt
app/src/main/java/pl/netigen/drumloops/rock/core/data/: Item.kt  State.kt
app/src/main/java/pl/netigen/drumloops/rock/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/netigen/drumloops/rock/core/di/: ApiModule.kt  DatabaseProvider.kt
app/src/main/java/pl/netigen/drumloops/rock/core/extension/: AutoCleanedValue.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/data/repository/: MusicListRepositoryImpl.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/di/: ListMusicRepositoryModule.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/domain/: ClickLikeMusicUseCase.kt  GetAllMusicUseCase.kt  GetLikeMusicUseCase.kt  MusicListRepository.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/domain/model/: Audio.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/domain/usecase/: ClickLikeMusicUseCase.kt  GetAllMusicFromLocalUseCase.kt  GetLikeMusicUseCase.kt  GetMusicFromRemoteUseCase.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/presentation/: ListMusicAdapter.kt  ListMusicFragment.kt  ListMusicViewModel.kt
app/src/main/java/pl/netigen/drumloops/rock/features/listmusic/presentation/model/: AudioDisplayable.kt  MusicListDisplayable.kt
app/src/main/java/pl/netigen/sampleapp/core/: MainActivity.kt
app/src/main/java/pl/netigen/sampleapp/core/api/: AudioApi.kt  AudioRemote.kt  AudioResponse.kt  MusicApi.kt  MusicRemote.kt  MusicResponse.kt
app/src/main/java/pl/netigen/sampleapp/core/app/: App.kt
app/src/main/java/pl/netigen/sampleapp/core/base/: ApiResponse.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CoreVMFactory.kt  FlowUseCase.kt  GenericItemDiffUtil.kt  NetworkBoundResource.kt  NetworkLocalBoundResource.kt  NetworkResource.kt  Resource.kt  UseCase.kt  ViewBindingDiffUtilCallback.kt
app/src/main/java/pl/netigen/sampleapp/core/data/: Item.kt  State.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/pl/netigen/sampleapp/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/pl/netigen/sampleapp/core/di/: ApiModule.kt  DatabaseProvider.kt
app/src/main/java/pl/netigen/sampleapp/core/extension/: AutoCleanedValue.kt  Visible.kt
app/src/main/java/pl/netigen/sampleapp/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/data/local/dao/: MusicDao.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/data/repository/: MusicListRepositoryImpl.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/di/: MusicListRepositoryModule.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/domain/: MusicListRepository.kt  PermissionManager.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/domain/model/: Music.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/domain/usecase/: AskRecordPermissionUseCase.kt  ClickLikeMusicUseCase.kt  GetAllMusicFromLocalUseCase.kt  GetLikeMusicUseCase.kt  GetMusicFromRemoteUseCase.kt  SetBuyAllMusicUseCase.kt  SetBuyMusicUseCase.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/framework/: PermissionManagerImpl.kt  RewardedAds.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/presentation/: ListMusicAdapter.kt  ListMusicFragment.kt  ListMusicViewModel.kt
app/src/main/java/pl/netigen/sampleapp/features/musiclist/presentation/model/: MusicDisplayable.kt  MusicListContract.kt  MusicListDisplayable.kt
app/src/main/java/pl/netigen/sampleapp/features/splash/: SplashFragment.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/data/local/dao/: AudioDao.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/data/local/model/: AudioCached.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/data/repository/: MusicListRepositoryImpl.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/di/: ListMusicRepositoryModule.kt  MusicListRepositoryModule.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/domain/: MusicListRepository.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/domain/model/: Audio.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/domain/usecase/: ClickLikeMusicUseCase.kt  GetAllMusicFromLocalUseCase.kt  GetLikeMusicUseCase.kt  GetMusicFromRemoteUseCase.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/presentation/: ListMusicAdapter.kt  ListMusicFragment.kt  ListMusicViewModel.kt
app/src/main/java/pl/netigen/sampleapp/listmusic/presentation/model/: AudioDisplayable.kt  MusicListDisplayable.kt
app/src/main/java/pl/netigen/sampleapp/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  item_music.xml  list_music_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/netigen/drumloops/rock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
