<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph"
        app:startDestination="@id/listMusicFragment">

    <fragment
            android:id="@+id/listMusicFragment"
            android:name="pl.netigen.drumloops.rock.features.listmusic.presentation.ListMusicFragment"
            android:label="ListMusicFragment" />
</navigation>